<!--pages/copyWrite/copyWrite.wxml-->
<view class="box">
  <view class="title">
    版权声明及投诉建议
  </view>
  <view class="p1">
  本小程序的全部内容均来源于网友上传。用户上传至该网站的视频、音频、图片等信息，本小程序仅将该网站注册用户上传至该网站用户空间的内容通过微信小程序平台予以展示和传播。
  </view>
  <view class="p2">
  如果用户或者其他人是某一作品(制品) 的著作权人和/或依法可以行使信息网络传播权的权利人，且您认为本小程序上展示和传播的内容侵犯了您对该等作品的信息网络传播权，您可以通过本小程序的版权声明及投诉建议反馈邮箱97090858@qq.com发送您的投诉和建议，我们将根据法律法规的要求解决您的投诉和建议。
  </view>
  <view class="right">小程序趣看每日一笑</view>
</view>